<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ProgramFeed.cs">
    <Files>
      <File FileName="Assets\Scripts\Teleprompter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spotlight.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Microphone.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ConsoleMachine.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TeleprompterCrank.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WorldSpaceUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Intercom.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TruckDelivery.cs" Line="1" Column="1" />
      <File FileName="Assets\TaskCard.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ProgramFeed.cs" Line="276" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>