<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GamePad.cs">
    <Files>
      <File FileName="Assets\Scripts\Teleprompter.cs" Line="126" Column="14" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="35" Column="3" />
      <File FileName="Assets\Scripts\Spotlight.cs" Line="63" Column="6" />
      <File FileName="Assets\Scripts\Microphone.cs" Line="51" Column="28" />
      <File FileName="Assets\Scripts\ConsoleMachine.cs" Line="120" Column="67" />
      <File FileName="Assets\Scripts\TeleprompterCrank.cs" Line="26" Column="31" />
      <File FileName="Assets\Scripts\GamePad.cs" Line="27" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>